<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.cc50b5c77b3a53585226175413fb515ea ul{
padding-left: 0px;
}
.e3fdba17f356de4d85357105957a62624 > a > .xfae5382ecc4df11271187707911d2ba0{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.e3fdba17f356de4d85357105957a62624 > a > .ab2e8f0c3236bcbad69b5f64f4ef10e83{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.cc50b5c77b3a53585226175413fb515ea *{
color:#131313;
font-size:20px!important;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.5px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .eed0cd822d3c96e8e352c3740c00538d9{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 9.8px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.cc50b5c77b3a53585226175413fb515ea li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
.<?php echo w6f1d8ed2d604a8deb249ab0fc7349ded?> *{

font-size: 1.25rem;
}
.w506ae3b7522d2310de84016bcaa77b66 a{
color: black;
}
.cc50b5c77b3a53585226175413fb515ea .y6d14a57c3ed570300d24095bb26f3a10{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
button.navbar-toggler{
width: 30.9px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.d50413b19b292c4281e233cb9a9d2e192 i{
font-size: 19.9px;
padding: 10px;
}
*{
font-family: 'DM Sans', sans-serif;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.v59cd2d3e6855cbb15eb9ade1e1af0e60{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.cc50b5c77b3a53585226175413fb515ea a{
color:#131313;
text-decoration: underline;
}
.e3fdba17f356de4d85357105957a62624 > .w506ae3b7522d2310de84016bcaa77b66{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #778088;
}
.x01ae97b0c7adba6d281cb5215e959118{
border: 1px solid #fff0c6;
border-radius: 5px;
padding: 20px 20px;
background: #ffdfb5;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.e3fdba17f356de4d85357105957a62624 > a{
color: #212529;
}
.c53159467aab8ea5508adc03b3bb43563{
font-weight: 700 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.cc50b5c77b3a53585226175413fb515ea{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.e3fdba17f356de4d85357105957a62624 > a:focus, .e3fdba17f356de4d85357105957a62624 > a:hover{
text-decoration: none;
color: #0085A1;
}
.x13e91e5fd33c19af551cab2d5f99d120,.x13e91e5fd33c19af551cab2d5f99d120:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.e3fdba17f356de4d85357105957a62624 > .w506ae3b7522d2310de84016bcaa77b66 > a{
text-decoration: none;
}
.x13e91e5fd33c19af551cab2d5f99d120:hover, .x13e91e5fd33c19af551cab2d5f99d120:focus, .x13e91e5fd33c19af551cab2d5f99d120.focus, .x13e91e5fd33c19af551cab2d5f99d120.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="eed0cd822d3c96e8e352c3740c00538d9 c53159467aab8ea5508adc03b3bb43563 nav-item dropdown "><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item c53159467aab8ea5508adc03b3bb43563 eed0cd822d3c96e8e352c3740c00538d9" href="index.html"  >seo Aalborg</a>
<li class="nav-item"><a class="nav-link eed0cd822d3c96e8e352c3740c00538d9" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x01ae97b0c7adba6d281cb5215e959118">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="cc50b5c77b3a53585226175413fb515ea">
<div class="container"><div class="row">
<div class="col-12">
<div class="y6d14a57c3ed570300d24095bb26f3a10">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="eed0cd822d3c96e8e352c3740c00538d9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
